{
  "name": "echokit-server",
  "version": "1.0.0",
  "description": "Headless mock server that replays EchoKit-recorded API interactions. Drop into CI or run locally to serve mocked responses without a browser.",
  "bin": {
    "echokit-server": "./bin/echokit-server.js"
  },
  "main": "lib/server.js",
  "scripts": {
    "start": "node bin/echokit-server.js",
    "test": "node test/test.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "echokit",
    "mock",
    "api",
    "ci",
    "fetch",
    "xhr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravitejakamalapuram/echokit.git"
  }
}
